-- Inserindo dados na tabela cliente_db
INSERT INTO cliente_db (nome_client, num_telefone, email) VALUES
('Ana Souza', '11987654321', 'ana.souza@email.com'),
('João Pereira', '21976543210', 'joao.pereira@email.com'),
('Maria Oliveira', '31912345678', 'maria.oliveira@email.com'),
('Carlos Silva', '41987654321', 'carlos.silva@email.com'),
('Lucia Almeida', '51987654321', 'lucia.almeida@email.com');

-- Inserindo dados na tabela produto_db
INSERT INTO produto_db (descricao, tamanho, cor) VALUES
('Vestido Longo', 1.50, 'Vermelho'),
('Camisa Casual', 0.80, 'Azul'),
('Saia Midi', 0.90, 'Preto'),
('Calça Jeans', 1.00, 'Cinza'),
('Shorts de Praia', 0.60, 'Amarelo');

-- Inserindo dados na tabela pedido_db
INSERT INTO pedido_db (cliente_id, num_pecas, descricao, data_atual, data_entrega, total, forma_pag) VALUES
(1, 3, 'Confeccionar vestido longo', '2024-09-01', '2024-09-10', 250.00, 'Cartão'),
(2, 2, 'Camisa casual para evento', '2024-09-02', '2024-09-12', 150.00, 'Dinheiro'),
(3, 1, 'Saia midi sob medida', '2024-09-03', '2024-09-15', 120.00, 'Pix'),
(4, 1, 'Calça jeans com ajuste', '2024-09-04', '2024-09-20', 180.00, 'Cartão'),
(5, 4, 'Shorts de praia', '2024-09-05', '2024-09-18', 90.00, 'Dinheiro');

-- Inserindo dados na tabela estoque_db
INSERT INTO estoque_db (id_produto, qnt_produto, qnt_vendida) VALUES
(1, 10, 3),
(2, 20, 5),
(3, 15, 2),
(4, 25, 4),
(5, 30, 10);

-- Inserindo dados na tabela vendas_db
INSERT INTO vendas_db (cliente_id, num_pedido, data_venda, total_venda) VALUES
(1, 1, '2024-09-11', 250.00),
(2, 2, '2024-09-13', 150.00),
(3, 3, '2024-09-16', 120.00),
(4, 4, '2024-09-21', 180.00),
(5, 5, '2024-09-19', 90.00);
